# Hibernate_Training_Annotations

./: .gitignore  pom.xml
src/main/java/annotations/: Application.java
